---
uid: changelog
---

### Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

#### Minimal usable version

While all versions of the package specified here are stable and mostly functional, the past `preview` versions still contain a lot of legacy and work-in-progress code.
Therefore it's recommended to always use the latest version, at least until the end of the preview phase and release `1.0.0`.

<!--
# Changelog

### [0.0.0] - unreleased

#### Added
- (new functionality)

### Changed)
- changes in existing functionality

### Deprecated
- soon to be removed functionality

### Removed
- removed functionality

### Fixed
- bug fixes

### Security
- security vulnerabilities
-->

<a name="latest"></a>
### [0.9.1-preview] - 2022-01-13

#### Changed
- Temporarily disabled 'Save and Load' component which currently doesn't do anything (until cloud saves are supported).

#### Fixed
- Bad 'Save and Load' menu option validation
- Replaced usages of Emscripten's deprecated `Pointer_stringify` and `writeStringToMemory` 

### [0.9.0-preview] - 2021-12-14

#### Changed
- Removed hidden functionality

#### Fixed
- Welcome window now looks for the demo scenes inside the samples folder


#### Removed
- Icon preview window from the menu
- 'Under Construction' from the welcome window
- 'NewgroundsWindow', as its functions are covered by other windows

### [0.7.3-preview] - 2021-01-25

#### Added
- *Check for Updates* option to remove the package lock from the package files, which causes the newest version to be downloaded.  
  It also now works with the new `package-lock.json` file.
- Setup wizard to automatically link the project, medal & scoreboard references
- Medal and Scoreboard data assets adding and updating.
- A dialog window for updating the package.

#### Changed
- Project Settings now generate a `json` settings file with Settings Manager package instead of relying on `EditorPrefs`.
- Newgrounds folder can't be freely moved anymore (as a package, it doesn't matter)
- Documentation is now generated by DocFx directly, since [Package Manager Documentation Tools](https://docs.unity3d.com/Packages/com.unity.package-manager-doctools@1.0/manual/index.html) have become unavailable
- _Newgrounds/Check for Updates_.
- Changed the discontinued [CORS Anywhere](https://github.com/Rob--W/cors-anywhere/issues/301) to an alternative [All Origins](https://allorigins.win/).

#### Fixed
- Gizmos now retain their import settings when copied
- Redirected some more asset paths to the package folder
- Userpage scraping (`Spyglass`) fixed after userpage updates
- Searchable fields now also hide surrounding controls
- `EditorOnly` tag on the core prefab changed to `Untagged`
- Applied a fix to the `newgroundsioPlugin.jslib` so it can be used with custom [WebGLTemplates](https://docs.unity3d.com/Manual/webgl-templates.html)
- Fixed an incorrect regex in the User demo scene.
- Moved the `UserDataDisplay` script inside the sample folder

#### Removed
- Project folder icon overrides
- Menu tools for debugging asset filepaths
- MedalData dragging on prefabs in Project window which didn't work properly since nested prefab update and wasn't very useful anyway
- Custom `PlayerPrefs` (just see [3p0ch's SaveHandler](https://3p0ch.newgrounds.com/news/post/1099579) instead)

### [0.7.2-preview.13] - 2020-04-11

#### Changed
- Incorporating some Package Manager changes (i.e. new labelling)

### [0.7.1-preview.2] - 2019-10-08

#### Added
- Gizmos are added automatically to their appropriate folder

#### Fixed
- Paths previously pointing to the Assets folder redirected to Packages


### [0.7.1-preview] - 2019-09-19

#### Changed
- Renamed the package and git URL to conform to the namespace naming standard
- Demo scenes are now package Samples.

#### Fixed
- All package gizmos will now be copied, not just a few

### [0.7.1-preview] - 2019-09-19

#### Changed
- Renamed the package and git URL to conform to the namespace naming standard

### [0.7.0-preview] - 2019-07-16

#### Added
- This is the first version of NG.io as a package. Functional, but without setup wizards, documentation or explanations. 

#### Changed
- Moved all previous functionality to a custom package.

#### Removed
- Newgrounds folder icon
- Work-in-progress Newgrounds preloader (see a better one [here](https://github.com/Aprimez/NG_preloader))
- Relative paths and labels
